# blades-of-chaos

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew.bat  pom.xml  settings.gradle
.claude/: CLAUDE.md
.github/workflows/: gradle-publish.yml
src/main/java/com/fxipp/kratos/annotation/: Sensitive.java
src/main/java/com/fxipp/kratos/config/: SensitiveSerialize.java
src/main/java/com/fxipp/kratos/converter/: Converters.java
src/main/java/com/fxipp/kratos/enums/: SensitiveTypeEnum.java  YesNoEnum.java
src/main/java/com/fxipp/kratos/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/fxipp/kratos/factory/: ThreadLocalFactory.java
src/main/java/com/fxipp/kratos/function/: SFunction.java
src/main/java/com/fxipp/kratos/incrementer/: DefaultIdentifierGenerator.java  IdentifierGenerator.java
src/main/java/com/fxipp/kratos/mq/: RabbitSender.java
src/main/java/com/fxipp/kratos/pojo/: BaseEntity.java  ErrorDTO.java  PageRequest.java  PageResponse.java  Result.java
src/main/java/com/fxipp/kratos/pojo/valid/: Create.java  Update.java
src/main/java/com/fxipp/kratos/result/: ErrorCode.java  Result.java  ResultCode.java
src/main/java/com/fxipp/kratos/toolkit/: DefaultIdentifierGenerator.java  IdentifierGenerator.java  Sequence.java  StringPool.java  SystemClock.java
src/main/java/com/fxipp/kratos/utils/: BeanUtils.java  CollectionUtils.java  CommonUtils.java  CookieUtils.java  DateUtils.java  DesensitizationUtils.java  IdWorker.java  IpUtils.java  JsonUtils.java  Md5Utils.java  NumberUtils.java  OkHttpUtils.java  QrCodeUtils.java  RegexUtils.java  SensitiveUtils.java
src/main/java/com/storyhasyou/kratos/annotation/: AccessLimiter.java  CitizenId.java  ConcurrencyLock.java  EnableBladesOfChaos.java  Mobile.java  Sensitive.java
src/main/java/com/storyhasyou/kratos/annotation/valid/: CitizenId.java  Mobile.java
src/main/java/com/storyhasyou/kratos/base/: BaseController.java  BaseEntity.java  BaseEvent.java  BaseService.java  BaseServiceImpl.java  DefaultValueMetaObjectHandler.java  Identity.java
src/main/java/com/storyhasyou/kratos/config/: BladesOfChaosConfig.java  BladesOfChaosSelector.java  CorsConfig.java  RedisConfig.java  SensitiveSerialize.java  ThreadPoolConfiguration.java
src/main/java/com/storyhasyou/kratos/dto/: ErrorDTO.java  PageRequest.java  PageResponse.java  TranslationResponseDTO.java
src/main/java/com/storyhasyou/kratos/dto/jpa/: PageResponseBuilder.java
src/main/java/com/storyhasyou/kratos/dto/pagehelper/: PageResponseBuilder.java
src/main/java/com/storyhasyou/kratos/enums/: BaseEnum.java  IntBaseEnum.java  LanguageEnum.java  SensitiveTypeEnum.java  StringBaseEnum.java  YesNoEnum.java
src/main/java/com/storyhasyou/kratos/exceptions/: BusinessException.java  BusinessExceptionHandler.java  NotFountException.java
src/main/java/com/storyhasyou/kratos/function/: SFunction.java
src/main/java/com/storyhasyou/kratos/handler/: HttpRequestFilter.java  RequestBodyTwiceReadingWrapper.java  RequestBodyWrapper.java  TranslationHandler.java
src/main/java/com/storyhasyou/kratos/idworker/: DefaultIdentifierGenerator.java  IdWorker.java  IdentifierGenerator.java  Sequence.java  StringPool.java  SystemClock.java
src/main/java/com/storyhasyou/kratos/middleware/: RabbitSender.java  RedisService.java
src/main/java/com/storyhasyou/kratos/mq/: RabbitSender.java
src/main/java/com/storyhasyou/kratos/pojo/: ErrorDTO.java  PageRequest.java  PageResponse.java
src/main/java/com/storyhasyou/kratos/ratelimiter/: AccessLimiterAspect.java  AccessLimiterHandler.java  RedisScriptConfig.java
src/main/java/com/storyhasyou/kratos/repository/: DefaultValueMetaObjectHandler.java
src/main/java/com/storyhasyou/kratos/result/: ErrorCode.java  Result.java  ResultCode.java
src/main/java/com/storyhasyou/kratos/toolkit/: AccessLimiterAspect.java  AccessLimiterHandler.java  Capatcha.java  Captcha.java  DatePattern.java  DefaultIdentifierGenerator.java  IdentifierGenerator.java  LuaScriptConstant.java  MultiValuePair.java  Pair.java  PatternPool.java  RedisScriptConfig.java  SensitiveSerialize.java  Sequence.java  SimpleCache.java  StrFormatter.java  StringPool.java  SystemClock.java
src/main/java/com/storyhasyou/kratos/utils/: ArrayUtils.java  BeanUtils.java  CapatchaUtils.java  CaptchaUtils.java  ChineseUtils.java  CollectionUtils.java  Console.java  CookieUtils.java  DateUtils.java  DesensitizationUtils.java  EncryptUtils.java  EnumUtils.java  IdUtils.java  IdWorker.java  IdcardUtils.java  IdentifierUtils.java  IpUtils.java  JacksonUtils.java  JsonUtils.java  JudgeUtils.java  JwtTokenUtils.java  Md5Utils.java  NumberUtils.java  OkHttpUtils.java  QrCodeUtils.java  RedisUtils.java  RegexUtils.java  RestTemplateUtils.java  SensitiveUtils.java  SpelUtils.java  SpringUtils.java  TraceIdUtils.java
src/main/java/com/storyhasyou/kratos/valid/: BeanValidator.java  CitizenIdConstraintValidator.java  Create.java  MobileConstraintValidator.java  Update.java
src/main/resources/: ratelimiter.lua
src/test/java/com/fxipp/kratos/utils/: BeanUtilsTest.java  NumberUtilsTest.java
src/test/java/com/storyhasyou/kratos/dto/: ArticleListResponseVO.java  BusinessConfigRequestVO.java  BusinessConfigResponseVO.java  PageResponseTest.java  ResponseResult.java  ResultEnum.java
src/test/java/com/storyhasyou/kratos/result/: ResultTest.java
src/test/java/com/storyhasyou/kratos/toolkit/: SequenceTest.java
src/test/java/com/storyhasyou/kratos/utils/: ArrayUtilsTest.java  BeanUtilsTest.java  CapatchaUtilsTest.java  CaptchaUtilsTest.java  ChineseUtilsTest.java  CollectionUtilsTest.java  ConsoleTest.java  DateUtilsTest.java  EncryptUtilsTest.java  EnumTest.java  EnumUtilsTest.java  IdUtilsTest.java  IdcardUtilsTest.java  IdentifierUtilsTest.java  IpUtilsTest.java  JacksonUtilsTest.java  JudgeUtilsTest.java  MobileVaildTest.java  NumberUtilsTest.java  OkHttpUtilsTest.java  RestTemplateUtilsTest.java  SecureUtilsTest.java  SensitiveUtilsTest.java  SpelUtilsTest.java  TranslationHandlerTest.java
(+7 files in other folders)
